<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三屏互动</title>
<script src="common/config.js"></script>
<script src="common/keyEvent.js"></script>
<script src="common/common.js"></script>
<script src="js/twoDimensionCode.js"></script>
<script type="text/javascript">
if(parent != self) {
	parent.jsExtendedInterface(window);
}
initPage(window);
function eventHandler(_eventObj){
	if(_eventObj.code == "KEY_DOWN"){
		moveUD(1);	
	}else if(_eventObj.code == "KEY_UP"){
		moveUD(-1);	
	}else if(_eventObj.code == "KEY_SELECT"){
		doSelect();
	}else if(_eventObj.code == "KEY_LEFT"){
		moveLR(-1);
	}else if(_eventObj.code == "KEY_RIGHT"){
		moveLR(1);
	}else if(_eventObj.code == "KEY_BACK"){
		goBack();
	}
}
function goBack(){
	init3ScreenPage();
	var widgetTriScreen = tvsee.pageWidgets.getByName("widgetTriScreen");	
	widgetTriScreen.minimize();
	if(typeof(fromPage) != "undefined" && fromPage == "LAUNCHER"){
		tvsee.pageWidgets.getByName("widgetLauncher").showWin();
	}else{
		tvsee.pageWidgets.getByName("widgetMenu").showWin();
	}
}
function moveUD(_num){
	return;
}

function moveLR(_num){
	if(globalParams.areaPos > 0){
		return;
	}
	lostButFocus();
	globalParams.focusPos += _num;
	if(globalParams.focusPos < 0){
		globalParams.focusPos = 0;
	}else if(globalParams.focusPos > 1){
		globalParams.focusPos = 1;
	}
	getButFocus();
}
function doSelect(){
	if(globalParams.areaPos == 3){
		goBack();
		return;
	}
	if(globalParams.areaPos == 0 && globalParams.focusPos == 0){
		globalParams.areaPos = 3;
		globalParams.focusPos = 2;
		$("but0sel").style.display = "none";
		$("but0nosel").style.display = "none";
		$("but1sel").style.display = "none";
		$("but1nosel").style.display = "none";
		getButFocus();
	}else{
		globalParams.areaPos += 1;
		if(globalParams.areaPos >= 3){
			globalParams.areaPos = 3;
			globalParams.focusPos = 2;
			$("but1sel").style.display = "none";
			$("but1nosel").style.display = "none";
			getButFocus();
		}
		if(globalParams.areaPos > 0){
			$("but0sel").style.display = "none";
			$("but0nosel").style.display = "none";
		}
	}
	initBgImg();
}
var globalParams = {
	areaPos: 0,
	focusPos: 1
}
function init3ScreenPage(){
	window.focus();
	$("but2sel").style.display = "none";
	$("but2nosel").style.display = "none";
	globalParams.areaPos = 0;
	globalParams.focusPos = 0;
	lostButFocus();
	globalParams.focusPos = 1;
	getButFocus();
	initBgImg();
}
function getButFocus(){
	$("but"+globalParams.focusPos+"sel").style.display = "block";
	$("but"+globalParams.focusPos+"nosel").style.display = "none";
}
function lostButFocus(){
	$("but"+globalParams.focusPos+"nosel").style.display = "block";
	$("but"+globalParams.focusPos+"sel").style.display = "none";
}
function initBgImg(){
	for(var i=0;i<4;i++){
		if(i == globalParams.areaPos){
			$("bg"+i).style.display = "block";
		}else{
			$("bg"+i).style.display = "none";
		}
	}
}
//设置二维码
window.onload = function(){
	setTwoDimensionCode("imgcode",13);
}
</script>
<style type="text/css">
.bgCla{
	position: absolute; 
	top: 0px; 
	left: 0px; 
	width: 1280px; 
	height: 720px;
	display: none;
}
.bgCla0{
	display: block;
	background-image: url(images/3screen/3screen_bg0.jpg);
}
.bgCla1{
	background-image: url(images/3screen/3screen_bg1.jpg);
}
.bgCla2{
	background-image: url(images/3screen/3screen_bg2.jpg);
}
.bgCla3{
	background-image: url(images/3screen/3screen_bg3.jpg);
}
.but0Cla{
	position: absolute; 
	top: 615px; 
	left: 876px; 
	width: 122px; 
	height: 62px;
}
.but1Cla{
	position: absolute; 
	top: 615px; 
	left: 1050px; 
	width: 122px; 
	height: 62px;
}
.but0SelCla{
	display: none;
	background-image: url(images/3screen/but0_sel.png);
}
.but0NoSelCla{
	display: block;
	background-image: url(images/3screen/but0_nosel.png);
}
.but1SelCla{
	display: block;
	background-image: url(images/3screen/but1_sel.png);
}
.but1NoSelCla{
	display: none;
	background-image: url(images/3screen/but1_nosel.png);
}
.butTitle{
	position:absolute;
	left:0px;
	top:0px;
	width:122px;
	height:62px;
	font-size:28px;
	line-height:60px;
	text-align:center;
}
.tishi{
	position:absolute;
	left:1013px;
	top:585px;
	height:20px;
	font-size:20px;
}
.but2Cla{
	position: absolute; 
	top: 615px; 
	left: 1050px; 
	width: 122px; 
	height: 62px;
	display: none;
}
.but2SelCla{
	background-image: url(images/3screen/but0_sel.png);
}
.but2NoSelCla{
	background-image: url(images/3screen/but0_nosel.png);
}
</style>
</head>
<body>
<div id="bg0" class="bgCla bgCla0">
	<div class="tishi">按确定键，进入下一页。</div>
</div>
<div id="bg1" class="bgCla bgCla1"></div>
<div id="bg2" class="bgCla bgCla2"></div>
<div id="bg3" class="bgCla bgCla3">
	<img id="imgcode" src="" style="position:absolute;z-index:100;border:solid 0;top:281px;left:236px">
</div>
<div id="but0sel" class="but0Cla but0SelCla"><div class="butTitle">跳过</div></div>
<div id="but0nosel" class="but0Cla but0NoSelCla"><div class="butTitle">跳过</div></div>
<div id="but1sel" class="but1Cla but1SelCla"></div>
<div id="but1nosel" class="but1Cla but1NoSelCla"></div>
<div id="but2sel" class="but2Cla but2SelCla"><div class="butTitle">返回</div></div>
<div id="but2nosel" class="but2Cla but2NoSelCla"><div class="butTitle">返回</div></div>
</body>
</html>
