<!-- 
	这里的css、js脚本调用目录在epg工程下
 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EPG首页推荐</TITLE>
<link type="text/css" rel="stylesheet" href="style/layout.css"/>
<script language='javascript' src='js/importJs.js'></script>
<script type="text/javascript" src="js/reflection.js"></script>
</head>
<BODY >
<div id="content" class='contentCl' style="left:67px"><div style="top: 0px; left: 0px; width: 199px; height: 279px;" class="module1" mkindex="1" id="div_1" up="0" left="0" right="2"><img src="../backStage/upload/zuijingengxin.jpg" id="img_1" width="199" height="279" left="0" right="2" up="0" down="15" getfocusborder="true" losefocusborder="false" imgad="zuijingengxin.jpg" recommendtitle="" wh="199px*279px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'最近更新','isSubhead':true,'fileNames':'../../upload/','serviceType':'expand','operateType':'newest','params':'','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 0px; left: 206px; width: 279px; height: 136px; display: block;" mkindex="2" id="div_2" class="" up="0" left="1" right="4"><img src="../backStage/upload/jinghuayujingquan.jpg" id="img_2" width="279" height="136" left="1" right="4" up="0" down="9" getfocusborder="true" losefocusborder="false" imgad="jinghuayujingquan.jpg" recommendtitle="" wh="279px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../../upload/','serviceType':'demand','operateType':'detailed','appSite':'','packageName':'','params':{'pid':'1000620436'}}]}"></div><div style="top: 0px; left: 492px; width: 279px; height: 136px; display: block;" mkindex="4" id="div_4" class="" up="0" left="2" right="6" down="11"><img src="../backStage/upload/zuijizhe.jpg" id="img_4" width="279" height="136" left="2" right="0" up="0" down="11" getfocusborder="true" losefocusborder="false" imgad="zuijizhe.jpg" recommendtitle="" wh="279px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'张鲁一演绎战场博弈','isSubhead':false,'fileNames':'../../upload/','serviceType':'demand','operateType':'detailed','appSite':'','packageName':'','params':{'pid':'202764101'}}]}"></div><div style="top: 0px; left: 778px; width: 279px; height: 136px; display: block;" mkindex="6" id="div_6" class="" up="0" left="4" right="0"><img src="../backStage/upload/aidounanmu.jpg" id="img_6" width="279" height="136" left="1" right="4" up="2" down="11" getfocusborder="true" losefocusborder="false" imgad="aidounanmu.jpg" recommendtitle="" wh="279px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'秦海璐虐心孽爱情未了','isSubhead':false,'fileNames':'../../upload/','serviceType':'demand','operateType':'detailed','appSite':'','packageName':'','params':{'pid':'1000624691'}}]}"></div><div style="top: 143px; left: 206px; width: 279px; height: 279px; display: block;" mkindex="9" id="div_9" class=""><img src="../backStage/upload/huodong3.jpg" id="img_9" width="279" height="279" left="1" right="11" up="2" down="0" getfocusborder="true" losefocusborder="false" class="reflect" onload="imgLoadFun()" imgad="huodong3.jpg" recommendtitle="" wh="279px*279px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../../upload/e19c661f40864cfd8b25a8e989fc7cfa.jpg','serviceType':'expand','operateType':'','appSite':'','packageName':'','params':''}]}"></div><div style="top: 143px; left: 492px; width: 422px; height: 136px; display: block;" mkindex="11" id="div_11" class=""><img src="../backStage/upload/huati.jpg" id="img_11" width="422" height="136" left="9" right="14" up="4" down="18" getfocusborder="true" losefocusborder="false" imgad="huati.jpg" recommendtitle="" wh="422px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../../upload/','serviceType':'demand','operateType':'detailed','appSite':'','packageName':'','params':{'pid':'2000000029'}}]}"></div><div style="top: 143px; left: 921px; width: 136px; height: 136px; display: block;" mkindex="14" id="div_14" class=""><img src="../backStage/upload/dianying.jpg" id="img_14" width="136" height="136" left="11" right="0" up="6" down="21" getfocusborder="true" losefocusborder="false" imgad="dianying.jpg" recommendtitle="" wh="136px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../../upload/','serviceType':'demand','operateType':'column','appSite':'','packageName':'','params':{'cid':'1','colName':'电影'}}]}"></div><div style="top:286px;left:0px;width:199px;height:136px" class="module1" mkindex="15" id="div_15"><img src="../backStage/upload/sousuo.jpg" id="img_15" width="199" height="136" name="search" left="0" right="9" up="1" down="0" getfocusborder="true" losefocusborder="false" class="reflect" onload="imgLoadFun()" imgad="sousuo.jpg" recommendtitle="" wh="199px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../../upload/','serviceType':'function','operateType':'search','params':'','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 286px; left: 492px; width: 422px; height: 136px; display: block;" mkindex="18" id="div_18" class=""><img src="../backStage/upload/fengkuangdongwucheng.jpg" id="img_18" width="422" height="136" left="9" right="21" up="11" down="0" getfocusborder="true" losefocusborder="false" class="reflect" onload="imgLoadFun()" imgad="fengkuangdongwucheng.jpg" recommendtitle="" wh="422px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../../upload/','serviceType':'demand','operateType':'detailed','appSite':'','packageName':'','params':{'pid':'2000000005'}}]}"></div><div style="top: 286px; left: 921px; width: 136px; height: 136px;" mkindex="21" id="div_21" class=""><img src="../backStage/upload/dianshiju.jpg" id="img_21" width="136" height="136" name="column" left="18" right="0" up="14" down="0" getfocusborder="true" losefocusborder="false" class="reflect" onload="imgLoadFun()" imgad="dianshiju.jpg" recommendtitle="" wh="136px*136px" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../../upload/','serviceType':'demand','operateType':'column','appSite':'','packageName':'','params':{'cid':'100001','colName':'银河VIP'}}]}"></div></div>
<script>
if(parent.parent != self) {
	parent.parent.jsExtendedInterface(window);
}
initPage(window, true);
window.onload = intoPageInfo;
</script>
</BODY>
</HTML>
