<!-- 
	这里的css、js脚本调用目录在epg工程下
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EPG首页推荐</TITLE>
<link type="text/css" rel="stylesheet" href="style/layout.css"/>
<script language='javascript' src='js/importJs.js'></script>
<script type="text/javascript" src="js/reflection.js"></script>
</head>
<BODY >
<div id="content" class='contentCl' style="left:70px"><div style="top: 0px; left: 0px; width: 565px; height: 422px;" mkindex="1" id="div_1" class="" up="0" left="0" right="5" down="0"><img width="565" height="422" src="../backStage3.17_yanshi/upload/chuangkoubofang1.jpg" imgad="chuangkoubofang1.jpg" id="img_1" up="0" down="0" left="0" right="5" getfocusborder="true" losefocusborder="false" wh="565px*422px" class="reflect" onload="imgLoadFun(0)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'video','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'play','params':'','showType':'roundPlay','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 0px; left: 572px; width: 279px; height: 422px;" mkindex="5" id="div_5" class="" up="0" left="1" right="7" down="0"><img width="279" height="422" src="../backStage3.17_yanshi/upload/live_menu_bg.png" imgad="live_menu_bg.png" id="img_5" up="0" down="0" left="1" right="7" getfocusborder="true" losefocusborder="false" wh="279px*422px" class="reflect" onload="imgLoadFun(0)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'detailed','params':'','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 0px; left: 858px; width: 136px; height: 136px;" mkindex="7" id="div_7" class="" up="0" left="5" right="8" down="15"><img width="136" height="136" src="../backStage3.17_yanshi/upload/huayudianying.jpg" imgad="huayudianying.jpg" id="img_7" up="0" down="15" left="5" right="8" getfocusborder="true" losefocusborder="false" wh="136px*136px" class="reflect" onload="imgLoadFun(1)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'home','params':'9021','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 0px; left: 1001px; width: 136px; height: 136px;" mkindex="8" id="div_8" up="0" left="7" right="0" down="16"><img width="136" height="136" src="../backStage3.17_yanshi/upload/haiwaidianying.jpg" imgad="haiwaidianying.jpg" id="img_8" up="0" down="16" left="7" right="0" getfocusborder="true" losefocusborder="false" wh="136px*136px" class="reflect" onload="imgLoadFun(1)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'home','params':'9022','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 143px; left: 858px; width: 136px; height: 136px;" mkindex="15" id="div_15" up="7" down="23" left="5" right="16"><img width="136" height="136" src="../backStage3.17_yanshi/upload/lubodianshiju.jpg" imgad="lubodianshiju.jpg" id="img_15" up="7" down="23" left="5" right="16" getfocusborder="true" losefocusborder="false" wh="136px*136px" class="reflect" onload="imgLoadFun(1)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'home','params':'9023','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 143px; left: 1001px; width: 136px; height: 136px;" mkindex="16" id="div_16" up="8" down="24" left="15" right="0"><img width="136" height="136" src="../backStage3.17_yanshi/upload/lunboshaoer.jpg" imgad="lunboshaoer.jpg" id="img_16" up="8" down="24" left="15" right="0" getfocusborder="true" losefocusborder="false" wh="136px*136px" class="reflect" onload="imgLoadFun(1)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'home','params':'9024','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 286px; left: 858px; width: 136px; height: 136px;" mkindex="23" id="div_23" down="0" up="15" left="5" right="24"><img width="136" height="136" src="../backStage3.17_yanshi/upload/kejiaojilu.jpg" imgad="kejiaojilu.jpg" id="img_23" up="15" down="0" left="5" right="24" getfocusborder="true" losefocusborder="false" wh="136px*136px" class="reflect" onload="imgLoadFun(0)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'home','params':'9025','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div><div style="top: 286px; left: 1001px; width: 136px; height: 136px;" mkindex="24" id="div_24" down="0" up="16" left="23" right="0"><img width="136" height="136" src="../backStage3.17_yanshi/upload/zhongyi.jpg" imgad="zhongyi.jpg" id="img_24" up="16" down="0" left="23" right="0" getfocusborder="true" losefocusborder="false" wh="136px*136px" class="reflect" onload="imgLoadFun(0)" recommendtitle="" titlebol="false" datajson="{'list':[{'id':0,'fileType':'img','subhead':'','isSubhead':false,'fileNames':'../backStage3.17_yanshi/upload/','serviceType':'carousel','operateType':'home','params':'9026','showType':'','showdate':'','startTime':'','lastTime':''}]}"></div></div>
<script>
if(parent.parent != self) {
	parent.parent.jsExtendedInterface(window);
}
initPage(window, true);
window.onload = intoPageInfo;
</script>
</BODY>
</HTML>